<!--
MobileAds Ad Tag
Campaign: KINOHIMITSU | 320x480 | IST | IA
DSP: A2M
Ad Tag Type: MRAID
Ad Format: Interstitial
-->
<script type='text/javascript'>
var rma = {
'campaignId':'fbcd2ea91e20fee1d557b51c4290454f',
'secure':true,
'ifViewability':true,
'ct':'${CLICK_URL_ENC}',
'customize':{
'iframe':false,
'custTracker':[
'https://www.cdn.serving1.net/a/analytic.htm?uid=0&isNew={{isNew}}&referredUrl={{referredUrl}}&rmaId={{rmaId}}&domainId=0&pageLoadId={{pageLoadId}}&userId={{userId}}&pubUserId=0&campaignId={{campaignId}}&browser={{browser}}&os={{os}}&domain={{domain}}&callback=trackSuccess&callback=trackSuccess&type={{rmatype}}&tt={{rmatt}}&value={{rmavalue}}']},
'tags':{
'dsp':'A2M',
'exchange':'A2M',
'inventory':'{{rmaDomain}}'
}
};
</script>
<img src='https://www.cdn.serving1.net/t?i=fbcd2ea91e20fee1d557b51c4290454f&dsp=A2M&customId=noblock' width='1px' height='1px' style='display:none' onerror="this.onerror=null;this.src='https://track.richmediaads.com/t?i=fbcd2ea91e20fee1d557b51c4290454f&dsp=A2M&customId=adblock';" /><script src='mraid.js'></script><script type='text/javascript' src='https://cdn.serving1.net/general.js'></script>